; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	xreef/PCF8574 library@^2.3.4
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^6.19.4
	https://github.com/taranais/NTPClient.git
	https://github.com/tzapu/WiFiManager
